language: python

sudo: false

python:
  - "2.7"

install:
# The azure SDK is currently taken from a development branch
# Once our PR (https://github.com/Azure/azure-sdk-for-python/pull/394)
# is merged in master we can use azure from pip again
#
#  - "pip install azure"
#
#
  - "pip install pep8"
  - "pip install python-dateutil"
  - "pip install docopt"
  - "pip install APScheduler"
  - "pip install pyliblzma"
  - "pip install coverage"
  - "pip install pyOpenSSL"

script: ./.travis.script
