language: python

sudo: false

python:
  - "2.7"

install:
# The azure SDK is currently taken from the development branch (dev)
# We can switch using azure from pip once Microsoft has released
# the new version which is planned to happen in August 2015
#
#  - "pip install azure"
#
#
  - "pip install pep8"
  - "pip install python-dateutil"
  - "pip install docopt"
  - "pip install APScheduler"
  - "pip install pyliblzma"
  - "pip install coverage"
  - "pip install pyOpenSSL"
  - "pip install requests"

script: ./.travis.script
